# Use C-h as prefix
unbind C-b
set-option -g prefix C-h
bind-key C-h send-prefix

# send escape immediately for vim users
set-option -sg escape-time 0

# keep a large history
set-option -g history-limit 50000

# my terminal has all these colors!
set-option -g default-terminal "screen-256color"

# renumber windows when one is closed
set-option -g renumber-windows on

# set base window and pane indices to 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Split panes using "-" and "|"
bind-key | split-window -h
bind-key - split-window -v
unbind '"'
unbind %

# reload config file
bind-key r source-file ~/.tmux.conf ; display-message "reloaded config"

# Emacs-style window system cut/paste
bind-key -T copy-mode M-w send -X copy-pipe "exec >/dev/null ; xsel -ipb ; tmux display-message \"copied!\"" ;

bind-key C-y run -b "xsel -opb | tmux load-buffer - ; tmux paste-buffer ; tmux display-message \"pasted!\""
# prefix-key Shift-y strips newlines from the clipboard
bind-key Y run -b "xsel -opb | awk 1 ORS=' ' | tmux load-buffer - ; tmux paste-buffer ; tmux display-message \"pasted!\"" 

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
