# Use C-h as prefix
unbind C-b
set-option -g prefix C-h

# Split panes using "-" and "|"
bind-key C-h send-prefix
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

set -g mouse-select-window off
set -g mouse-select-pane on
set -g mouse-resize-pane on
